{
  "name": "trustatlas-cloud-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Dev-only helpers for the Cloud Agent environment (local Neon WebSocket proxy).",
  "type": "module",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
